# coffee_project

./: .gitignore  Dockerfile  ReadMe.md  build.gradle  docker-compose.multi.yml  docker-compose.yml
infra/nginx/: nginx.conf
src/main/java/com/ecommerce/coffeeproject/: CoffeeProjectApplication.java
src/main/java/com/ecommerce/coffeeproject/domain/member/entity/: Member.java
src/main/java/com/ecommerce/coffeeproject/domain/member/repository/: MemberRepository.java
src/main/java/com/ecommerce/coffeeproject/domain/menu/controller/: CoffeeMenuController.java
src/main/java/com/ecommerce/coffeeproject/domain/menu/dto/: CoffeeMenuResponse.java  PopularMenuResponse.java
src/main/java/com/ecommerce/coffeeproject/global/config/: KafkaTopicConfig.java
src/main/java/com/ecommerce/coffeeproject/global/entity/: BaseEntity.java
src/main/java/com/ecommerce/coffeeproject/global/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalErrorCode.java  GlobalExceptionHandler.java  MemberErrorCode.java
src/main/java/com/ecommerce/coffeeproject/global/init/: MemberDataInitializer.java  MenuDataInitializer.java
src/main/resources/: application.yml
src/test/java/com/ecommerce/coffeeproject/: CoffeeProjectApplicationTests.java  CoffeeProjectRequirementTest.java
src/test/java/com/ecommerce/coffeeproject/domain/order/: OrderConcurrencyTest.java
src/test/java/com/ecommerce/coffeeproject/locktest/: DistributedLockOrderServiceTest.java  PessimisticLockOrderServiceTest.java
src/test/resources/: application-test.yml
(+29 files in other folders)
